// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	//border:1px solid gray;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}
@font-color: #00b7ff;
@font-header:'Libre Baskerville', serif;
@font-body:'Barlow', sans-serif;

.center(){
	display: flex;
    justify-content: center;
    align-items: center;
}

.space-evenly(){
	display:flex;
	justify-content: space-evenly;
}

html, body {

	font-family: @font-body;
	font-size: 62.5%;
	display:flex;
	flex-direction: column;
	justify-content: space-between;
	flex-wrap: wrap;
	height: fit-content;
}

h1, h2, h3, h4, h5, h6{
	font-family: @font-header;
}

/*header with nav bar*/
header{
	display: flex;
    flex-direction: column;
	align-items: flex-end;
	flex-wrap: wrap;
    width: 100%;
    height: 20vh;
    background-image: url(../images/ggb.jpg);
	background-size: contain;
	font-size:2rem;
	
	nav{
		width: 60%;
    	height: 5vh;
    	.space-evenly();
		a{
			text-decoration:none;
			color: @font-color;
			

			&:hover{
				color:white;
				text-transform:uppercase;
			}
		}
	}

	h1{
		width:100%;
		height:10vh;
		.center();
		color:@font-color;
		font-size:4rem;
	}
}
/*at a glance section*/
.intro{
	font-size: 1.5rem;
    .center();
    height: 60vh;
	
	div{
		width:80%;
		.center();
		flex-direction:column;
		

		h2{
			font-size:3rem;
		}

		p{
			width: 100%;
			height: 30vh;
			.center();
		}

		nav{
			width: 40%;
			height: 5vh;
			.space-evenly();

			@media(max-width:630px){
				width:100% ;
			}

			a{
				text-decoration:none;
				border: 1px solid black;
				border-radius: 5px;
				.center();
				width: 27%;

				@media(max-width:630px){
					width:30% ;
				}

				&:hover{
					background-color:@font-color;
					color:white;
					text-transform: uppercase;
				}
			}
		}
	}
}
/*footer*/
footer{
	display:flex;
	justify-content: center;
	align-items: flex-end;
	background-image: url('../images/bb.jpg');
	height: 20vh;
	background-size: contain;
	color:white;
}

/*start or about page*/

/*middle about section*/
.about{
	font-size: 1.5rem;
	.center();

	@media(max-width:500px){
		height: 120vh;
	}

	section{
		width:90%;
		height: 80vh;
		.space-evenly();
		flex-direction:column;
		align-items: center;
		

		@media(max-width:500px){
			height: 120vh;
		}

		div{
			.center();

			p{
				padding-left: 3%;
			}

			@media(max-width:500px){
				flex-direction: column;
			}
			
		}


		.skills{
			width: 100%;
    	display: flex;
    	justify-content: flex-start;

			li{
				padding-left: 20%;
			}
		}
	}
}

/*contact page*/
address{
	font-size: 5rem;
	height: 60vh;
	.space-evenly();
	flex-direction: column;
	align-items: center;

	@media(max-width:800px){
		font-size: 4rem;
	}

	@media(max-width:500px){
		font-size: 2rem;
	}
}
